/ * regex to date: using option (b) */
	    [0-3][0-9][/][0-1][0-9][/]\b[1-9][0-9]{3}\b

/* regex to monetary value: using option (b) */
	    [0-9+.]+(\,[0-9]{1,2})\b
        [0-9+.]+(\,[0-9]{1,2})\b

/* regex to monetary value: using option (b)  (pegando junto com espaço)*/
        [0-9+.+[:space:]]+(\,[0-9]{1,2})\b

/* regex to date value and monetary value: using option (b)  (taking the first space together)*/
([0-3][0-9][/][0-1][0-9][/]\b[1-9][0-9]{3}\b)|([0-9+.+[:space:]]+(\,[0-9]{1,2})\b)\b
